<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    
    <style>
 *{
    margin: 0%;
    padding: 0%;
  }

.resume{
    text-align: center;
}
.about-sec{
    margin: 10px;
}
.about{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 50px;
}
.skill-section{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.skill-section{
    margin: 15px;
}
.college{
   margin: 5px;
}

.education{
    display: flex;
    justify-content: space-around;
    gap: 15px;
}
p{
    padding: 5px;
}
.Box{
    width: 600px;
    height: 50%;
    border: 2px black solid;
}
.projects{
    display: flex;
    justify-content: space-around;
    margin-top:10px;
    margin-bottom: 5px;
}
.intern-con{
    text-align: center;
}
.certifications{
    display: flex;
    justify-content: space-around;
    gap: 5px;
}
body{
    display: flex;
    justify-content: center;
}
a{
    text-decoration: none;
    margin: 50px;
    color: black;
    padding:5px;
}                    
a:hover{
    color: rgb(68, 63, 63);
    font-size:15px;
}
</style>
</head>
<body>
 <div class="Box">
    <div class="resume">
        <h1>Devadharshini S</h1>
        <p>+91 7708413968 </p>
        <p>devadharshinisaravanans@gmail.com</p>
        <a href="#section1">Skills</a><a href="./education.html">Education</a><a href="./internship.html">Internship</a>
    </div>
    <hr>
    <div class="about">
        <div class="about-sec">
        <h2>About Me</h2>
        <p style="margin-top: 5px;">
            Enthusiastic and highlt motivated seeking a junior software position.Eager to apply academic background in and hands on experience gained through internships to contribute to the success of a dynamic team</p>
        </div>
        <img src="img.jpg" alt="Image" width="100px" height="100px" style="margin-top: 15px; margin-right: 5px; border-radius: 50px;">
    </div>
    <hr>
    <div class="skills" id="section1">
           <h2 style="text-align: center;">Skills</h2>
         
           <div class="skill-section">
            <ul>
                <li>Java</li>
                <li>Data Structures and Algorithms</li>
                <li>Oops</li>
            </ul>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
            <ul>
                <li>React js</li>
                <li>Node js</li>
                <li>Mongo DB</li>
            </ul>
            <ul>
                <li>React js</li>
                <li>Node js</li>
                <li>Mongo DB</li>
            </ul>
           </div> 
    </div>
    <hr>

    <h2 style="text-align: center; margin: 5px;">Education</h2>
    <br>
    <div class="education" id="section2">

        <div class="container-1">
            <h4>Bachelor Of Information Technology</h4>
            <div class="college">
           <p>Sona college of Technology</p>
           <p>Percentage - 82%</p>
           <p>2021-2025</p>
        </div>
        <hr>
      </div>
        <hr>
        <div class="container-1">
            <div class="container-1">
                <h4>Higher Secondary</h4>
                <div class="college">
                <p>Wisdom Gates Matric Hr Sec School</p>
                <p>Percentage - 92%</p>
                <p>2020-2021</p>
            </div>
        </div>
       <hr>
    </div>
    </div>
    <br>
    <h2 style="text-align: center;">Projects</h2>
    <div class="projects" id="section3">
        <div class="pro-1" style="width: 50%;">
            <h4 style=" margin: 5px;">PORTFOLIO WEBSITE</h4>
            <p>Developed a personal portfolio website using HTML,CSS and JavaScript to showcase my skills</p>
            <p>Lorem ipsum dolor sit amet harum!</p>
        </div>
        <hr>
        <div class="pro-1" style="width: 50%;">
            <h4 style="margin: 5px;">SOCIAL MEDIA APP</h4>
            <p>Created a simple social media app using React js where users can post thoughts</p>
            <p>Implemented features for creating editing and deleting posts</p>
        </div>
    </div>
    <hr>

    <div class="internship" >
        <h2 style="text-align: center; margin-top: 10px;">Internship</h2>
        <div class="intern-con">
            <P style="font-size: small; margin: 3PX; margin-top: 5px;" id="section4">FRONTEND DEVELOPER INTERN |FLOWRAMSI</P>
            <P>Aug 23 - Oct 14,2023</P>
            <p  style="font-size: small">Spearheaded the development of interactive web pages and an online compiler for HTML,CSS and JavaScript using Next js contributing to the startup's innovation tech solutions</p>
        </div>
    </div>
    <hr>
    <h2 style="text-align:center ;">Certifications and Additional</h2>
    <div class="certifications">
        <div style="width: 50%; margin-top: 5px;">
        <h4 style="margin: 2px;">Udemy</h4>
        <ul style="list-style: none; margin: 5px;">
            <li>
                The Complete 2023 Web Development Bootcamp
            </li>
        </ul>
        
        <h4 style="margin: 3px;">Hackerrank</h4>
        <ul style="list-style: none; margin: 5px;">
            <li>
                Problem Solving Basic
            </li>
            <li>CSS</li>
            <li>SQL Intermediate</li>
        </ul>
    </div>
<hr>
    <div class="add" style="width: 50%; margin-top: 5px;">
        
        <p>• Participated in college paper presentation and won First won First Prize in the Title "Wearable Technology</p>
        <p>• Solved More than 400 Problems and particated in coding contest - Leetcode</p>
    </div>

    </div>
   
</div>
    
</body>
</html>
